# Recommend-Purchase

./: apply.php  center.php  confirm.php  doAction.php  index.php  listApply.php  pay.php  personalCenter.php  pom.xml  proDetails.php  test.html  test.php  软件项目管理.doc
admin/: addAdmin.php  addCate.php  addPro.php  addUser.php  auditingApply.php  doAdminAction.php  doLogin.php  editAdmin.php  editCate.php  editPro.php  editUser.php  index.php  listAdmin.php  listCate.php  listPro.php  listUser.php  login.php  main.php
admin/styles/: backstage.css
configs/: configs.php
core/: admin.inc.php  album.inc.php  cate.inc.php  pro.inc.php  user.inc.php
lib/: image.func.php  mysql.func.php  page.func.php
src/main/java/controller/: MainController.java
src/main/java/dao/: IGeneralDAO.java  IGeneralDAOImpl.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/pages/: HomePage.jsp
styles/: main.css
